{
  "name": "radical-studio-mvp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@projectstorm/geometry": "6.5.2",
    "@projectstorm/react-canvas-core": "6.5.0",
    "@projectstorm/react-diagrams": "6.5.0",
    "@rjsf/core": "2.4.0",
    "@rjsf/material-ui": "2.5.1",
    "closest": "0.0.1",
    "dagre": "0.8.5",
    "downloadjs": "1.4.7",
    "html-to-image": "1.6.2",
    "lodash": "4.17.21",
    "mui-datatables": "3.7.6",
    "pathfinding": "0.4.18",
    "paths-js": "0.4.11",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dnd": "13.1.1",
    "react-dnd-html5-backend": "12.1.1",
    "react-dom": "17.0.1",
    "react-grid-layout": "1.2.2",
    "react-jsonschema-form": "1.8.1",
    "react-redux": "7.2.2",
    "react-resizable": "1.11.1",
    "react-scripts": "4.0.2",
    "readery": "0.0.14",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "resize-observer-polyfill": "1.5.1",
    "uuid": "8.3.2",
    "web-vitals": "1.1.0",
    "webcola": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .jsx,.js src/ --max-warnings 0",
    "prettier": "prettier --check src/",
    "postinstall": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "12.8.1",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "7.2.0",
    "husky": "5.0.9",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1"
  }
}
